# Genshin

./: Genshin.sln
Genshin/: Genshin.csproj  Program.cs  Startup.cs  appsettings.json
Genshin/Controllers/: CharactersController.cs  ElementsController.cs  WeaponsController.cs
Genshin/Data/: GenshinDbContext.cs
Genshin/Migrations/: 20210604192738_weapon table and controller.Designer.cs  20210604192738_weapon table and controller.cs  20210610131659_elements table and controller.Designer.cs  20210610131659_elements table and controller.cs  20210610203633_Init.Designer.cs  20210610203633_Init.cs  20210614231748_Init.Designer.cs  20210614231748_Init.cs  GenshinDbContextModelSnapshot.cs
Genshin/Models/: Character.cs  Element.cs  Elements.cs  Weapon.cs  Weapons.cs
Genshin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Genshin/sql/: Genshin.sql
